<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-Convencional</title>
    <link rel="shortcut icon" href="img\panda.png" type="image/x-icon">
    <link rel="stylesheet" href="css\estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Conceptos Constitucionales</a>
            <a href="#">Calendario</a>
            <a href="#">Tu perfil</a>
            <a href="#">Contacto</a>
            <a href="#">[Otros...?]</a>
        </nav>
        <section class="textos-encabezados">
            <h1>Conversa, Interesate, Involucrate</h1>
            <h2>patrocinado por el sapo Mateo</h2>
        </section> 
        <svg class = "montaña" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L205.7,32L411.4,160L617.1,192L822.9,128L1028.6,32L1234.3,64L1440,96L1440,320L1234.3,320L1028.6,320L822.9,320L617.1,320L411.4,320L205.7,320L0,320Z"></path></svg>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestra idea</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img\que-habla-color.svg" alt="img" class="imagen-sobre-nosotros">
                <div class="contenido-textos">
                    <h3>Presentacion</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea vel provident deleniti veritatis voluptatum natus quibusdam dolore, cum laudantium accusamus maxime perferendis ullam. Itaque omnis accusamus velit non repudiandae labore?</p>
                </div>
            </div>
        </section>
        <section class="contenedor-cabildos">
            <div class="contenido-cabildos">
                <h2 class="titulo">Cabildos en linea</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia quod delectus unde, nisi illo fugiat beatae facilis. Quibusdam aliquid fugiat quos sed obcaecati optio fugit. Totam consectetur quaerat nobis.</p>
            </div>
            <img src="img\interaccion-usuarios.svg" alt="" class="imagen-cabildos-interaccion">
        </section>
    </main>
</body>
</html>


<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
Iconos diseñados por <a href="https://www.flaticon.es/autores/iconixar" title="iconixar">iconixar</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
Iconos diseñados por <a href="https://www.flaticon.es/icono-gratis/conversacion_2270773?term=conversacion&page=3&position=16" title="xnimrodx">xnimrodx</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
Iconos diseñados por <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>